<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="587682807" file="C:\Users\ruben\GitHub\MatLab-schoolwork\Teste 2C\Exercicio 3.prj" location="C:\Users\ruben\GitHub\MatLab-schoolwork\Teste 2C" name="Exercicio 3" target="target.mlapps" target-name="Package App">
    <param.appname>Exercicio 3</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\ruben\AppData\Local\Temp\tp2d726245_2d40_496f_957f_e7df2a9f4a69.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e91b0622-e5a8-4a9d-8f06-661488aed4cd</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ex3.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ruben\GitHub\MatLab-schoolwork" name="Teste 2C" optional="false">C:\Users\ruben\GitHub\MatLab-schoolwork\Teste 2C</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>